# WeiXinProject

./: WeiXinProject.sln
src/WeiXinProject.Application/: AppConsts.cs  WeiXinProject.Application.csproj  WeiXinProjectAppServiceBase.cs  WeiXinProjectApplicationModule.cs
src/WeiXinProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/WeiXinProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/WeiXinProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/WeiXinProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/WeiXinProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/WeiXinProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/WeiXinProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/WeiXinProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/WeiXinProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/WeiXinProject.Application/Properties/: AssemblyInfo.cs
src/WeiXinProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/WeiXinProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/WeiXinProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/WeiXinProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/WeiXinProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/WeiXinProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/WeiXinProject.Core/: AppVersionHelper.cs  WeiXinProject.Core.csproj  WeiXinProjectConsts.cs  WeiXinProjectCoreModule.cs
src/WeiXinProject.EntityFrameworkCore/: WeiXinProject.EntityFrameworkCore.csproj
src/WeiXinProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WeiXinProject.Migrator.csproj  WeiXinProjectMigratorModule.cs  appsettings.json
src/WeiXinProject.Web.Core/: WeiXinProject.Web.Core.csproj  WeiXinProjectWebCoreModule.cs
src/WeiXinProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/WeiXinProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/WeiXinProject.Web.Core/Controllers/: TokenAuthController.cs  WeiXinProjectControllerBase.cs
src/WeiXinProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/WeiXinProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/WeiXinProject.Web.Core/Models/WeChat/: WeChatToken.cs  WeChatUserInfo.cs
src/WeiXinProject.Web.Core/Properties/: AssemblyInfo.cs
(+114 files in other folders)
